\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{Mnih2015}
\citation{NewYorker}
\citation{VentureBeat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-technical background}{1}{section.1}}
\citation{Mnih2015}
\citation{Tesauro:1995:TDL:203330.203343}
\citation{10.1007/11564096_32}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core}{2}{section.2}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DQN algorithm.\cite  {DBLP:journals/corr/MnihKSGAWR13}}}{3}{figure.1}}
\newlabel{fig:DQN}{{1}{3}{DQN algorithm.\cite {DBLP:journals/corr/MnihKSGAWR13}}{figure.1}{}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "The leftmost plot shows the predicted value function for a 30 frame segment of the game Seaquest. The three screenshots correspond to the frames labeled by A, B, and C respectively."\cite  {DBLP:journals/corr/MnihKSGAWR13}}}{4}{figure.2}}
\newlabel{fig:values}{{2}{4}{"The leftmost plot shows the predicted value function for a 30 frame segment of the game Seaquest. The three screenshots correspond to the frames labeled by A, B, and C respectively."\cite {DBLP:journals/corr/MnihKSGAWR13}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further}{4}{section.3}}
\citation{Dota2}
\citation{QuakeIII}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results between a random approach, SARSA, Contingency, DQN (theirs), and a human expert. DQN performed better that all othe algorithms and better than the human on 3 of 8 games.}}{5}{figure.3}}
\newlabel{fig:results}{{3}{5}{Results between a random approach, SARSA, Contingency, DQN (theirs), and a human expert. DQN performed better that all othe algorithms and better than the human on 3 of 8 games}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevance}{5}{section.4}}
\bibdata{hw5.bib}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{1}
\bibcite{Mnih2015}{2}
\bibcite{NewYorker}{3}
\bibcite{VentureBeat}{4}
\bibcite{Tesauro:1995:TDL:203330.203343}{5}
\bibcite{10.1007/11564096_32}{6}
\bibcite{Dota2}{7}
\bibcite{QuakeIII}{8}
\bibstyle{ieeetr}
